-- 데이터베이스 생성
CREATE DATABASE CustomerDB;
-- 데이터베이스 선택
USE CustomerDB;
-- 테이블 생성
CREATE TABLE CUSTOMER (
    ID INT PRIMARY KEY,
    FIRST_NAME VARCHAR(50),
    LAST_NAME VARCHAR(50),
    EMAIL VARCHAR(100),
    STORE_ID INT
);
-- 데이터 삽입
INSERT INTO CUSTOMER (ID, FIRST_NAME, LAST_NAME, EMAIL, STORE_ID)
VALUES
(1, 'Alice', 'Johnson', 'alice.johnson@email.com', 1),
(2, 'Bob', 'Smith', 'bob.smith@email.com', 1),
(3, 'Charlie', 'Brown', 'charlie.brown@email.com', 2),
(4, 'David', 'Lee', 'david.lee@email.com', 2),
(5, 'Eve', 'White', 'eve.white@email.com', 3),
(6, 'Frank', 'Black', 'frank.black@email.com', 3),
(7, 'Grace', 'Green', 'grace.green@email.com', 1),
(8, 'Helen', 'Grey', 'helen.grey@email.com', 2),
(9, 'Isaac', 'Blue', 'isaac.blue@email.com', 3),
(10, 'Jack', 'Orange', 'jack.orange@email.com', 1);
SELECT * FROM CUSTOMER;

──────────────────────────────────────────────────────────────────────────────────
#문제: 이름이 'A'로 시작하는 고객의 이름과 이메일을 조회하세요.
SELECT FIRST_NAME, EMAIL FROM CUSTOMER WHERE FIRST_NAME LIKE 'A%';

#문제: STORE_ID가 1인 고객을 조회하고, FIRST_NAME을 기준으로 내림차순 정렬하세요.
SELECT FIRST_NAME FROM CUSTOMER WHERE STORE_ID = 1 
ORDER BY FIRST_NAME DESC;

#문제: STORE_ID별로 고객 수를 세고, 고객 수가 2명 이상인 STORE_ID만 출력하세요.
SELECT STORE_ID, COUNT(*) FROM CUSTOMER  
GROUP BY STORE_ID
HAVING COUNT(*) >= 2;
